PORT = 3000

DATABASE_URL = "mongodb://bevansamcy65:sammyBev@ownhome-shard-00-00.wbyeq.mongodb.net:27017,ownhome-shard-00-01.wbyeq.mongodb.net:27017,ownhome-shard-00-02.wbyeq.mongodb.net:27017/ownhome?replicaSet=atlas-vkzu4n-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ownHome"

